# Grammer for dlox

### Syntax Grammer
expression       → comma ;
comma            → conditional ( "," equality )* ;
conditional      → comparison ( "?" expression ":" expression)* ;
equality         → comparison ( ( "!=" | "==" ) comparison )* ;
comparison       → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term             → factor ( ( "-" | "+" ) factor )* ;
factor           → unary ( ( "/" | "*" ) unary )* ;
unary            → ( "!" | "-" | "--" | "++" ) unary
                 | postfix ;
postfix          → primary ( "--" | ++" )* ;
primary          → NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")"
                 //error productions 
                 | ( "!=" | "==" ) equality
                 | ( ">" | ">=" | "<" | "<=" ) comparison
                 | ( "+" ) term
                 | ( "/" | "*" ) factor ;
