# Grammer for dlox

### Syntax Grammer
expression → comma ;
comma      → equality ( "," equality )* ;
equality   → comparison ( ( "!=" | "==" ) comparison )* ;
comparison → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term       → factor ( ( "-" | "+" ) factor )* ;
factor     → unary ( ( "/" | "*" ) unary )* ;
unary      → ( "!" | "-" | "--" | "++" ) unary
           | postfix ;
postfix    → primary ( "--" | ++" )* ;
primary    → NUMBER | STRING | "true" | "false" | "nil"
           | "(" expression ")" ;
