// Lists: literal syntax with square brackets
var empty = [];
var numbers = [10, 20, 30, 40, 50];
var mixed = [1, "hello", true, nil];

// Index access
print numbers[0];  // 10
print numbers[3];  // 40

// Index assignment
numbers[1] = 99;
print numbers[1];  // 99

// Nested lists
var matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
];
print matrix[1][2];  // 6

// Passing lists to functions
fun sum(list) {
  var total = 0;
  var i = 0;
  while (i < list.len()) {
    total = total + list[i];
    i = i + 1;
  }
  return total;
}

print sum(numbers);  // 10 + 99 + 30 + 40 + 50 = 229

// List methods
var items = [3, 1, 4, 1, 5];
items.push(9);        // add to end
print items.len();    // 6
print items.pop();    // 9 (removes and returns last)
print items.len();    // 5

// Iteration with for-in (future sugar)
// for (var item in items) { print item; }
