class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }

  init(flavor) {
    this.flavor = flavor;
    return; //optional
  }
}

var cake = Cake("German chocolate");
//cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".


class Thing {
  getCallback() {
    fun localFunction() {
      print this;
    }

    return localFunction;
  }

}

var callback = Thing().getCallback();
callback();


//fun notAFunction() {
//    print this; //should throw
//}

var cake = Cake("German chocolate").init("German chocolate");
cake.taste();
